final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_sending_otp": "Sending OTP",
  "lbl_number": "Number",
  "msg_sign_in_otp_sen": "Sign in OTP Sent",
  "msg_confirm_passwor": "Confirm Password",
  "msg_password_change": "Password\nChanged Successfully",
  "msg_sign_up_screen": "Sign up Screen Error",
  "msg_wrong_phone_num": "Wrong Phone Number",
  "lbl2": "***********",
  "lbl_state": "State",
  "lbl_00_25": "00:25",
  "msg_download_kkumbh": "download kkumbh saan text’",
  "msg_enter_the_otp_s":
      "Enter the OTP sent to +91 9876543210 & xxyy2022@gmail.com\nDidn’t you enter the correct number & Email?",
  "msg_browse_into_our":
      "Browse into our App to book appointment\nwith our finest doctors.",
  "msg_already_have_ac": "Already have account? Sign in",
  "lbl_new_password": "New\nPassword",
  "lbl_app_navigation": "App Navigation",
  "lbl_password2": "Password\n",
  "lbl_wrong_email": "Wrong Email",
  "lbl_didn_t_recieve": "Didn’t recieve?",
  "lbl_sign_in": "Sign in",
  "msg_xxyy2222_gmail": "xxyy2222@gmail.com",
  "lbl_forgot_password2": "Forgot Password",
  "msg_xxyy2202_gmail": "xxyy2202@gmail.com",
  "lbl_wrong_otp": "Wrong OTP",
  "lbl_otp_sent2": "OTP Sent",
  "msg_forgot_password": "Forgot Password?",
  "msg_user_name_mob": "User Name ( Mobile )",
  "msg_91_91647_98756": "+91 91647 987563",
  "lbl_sign_up_screen": "Sign up Screen",
  "lbl_forgot": "Forgot\n",
  "lbl_00_30": "00:30",
  "lbl_login_now": "Login Now",
  "lbl_create_account2": "Create Account",
  "lbl_hey_login_now": "Hey,\nLogin Now",
  "msg_sign_up_screen2": "Sign up Screen Error One",
  "msg_sign_in_screen": "Sign in Screen Error",
  "msg_sign_up_wrong_o": "Sign up Wrong OTP",
  "lbl_wrong_password": "Wrong Password",
  "msg_new_here_creat": "New Here?\nCreate Account.",
  "lbl_don_t_match": "Don’t Match",
  "msg_forgot_password2": "Forgot Password Error",
  "msg_forgot_password3": "Forgot password otp",
  "msg_sign_in_sending": "Sign in sending OTP",
  "msg_please_enter_yo": "Please Enter your registered Phone Number or Email.",
  "lbl_sign_in_otp": "Sign in OTP",
  "lbl_sign_in_screen": "Sign in Screen",
  "lbl_send_otp": "SEND OTP",
  "lbl_henry_wilson": "Henry Wilson",
  "lbl_new_here": "New Here?\n",
  "lbl_hey": "Hey,\n",
  "msg_your_new_passwo":
      "Your New passwordn must be different from previously used password.",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in_with": "Sign in With",
  "lbl_password": "Password",
  "msg_didn_t_recieve": "Didn’t recieve? Send Again",
  "lbl_henry": "Henry",
  "msg_serving_generat":
      "Serving Generations\nOf People With Quality\nHealthcare",
  "lbl_account": "Account\n",
  "lbl_sign_up_otp": "Sign up otp",
  "lbl_city": "City",
  "msg_password_set_su": "Password set success",
  "lbl_delhi": "Delhi",
  "msg_sign_up_otp_sen": "Sign up OTP Sent",
  "msg_didn_t_you_ente": "Didn’t you enter the correct number & Email?",
  "lbl_new_user": "New User?",
  "lbl_22": "2",
  "msg_enter_the_otp_s2":
      "Enter the OTP sent to +91 9876543210 & xxyy2022@gmail.com\n",
  "lbl_confirm": "CONFIRM",
  "msg_user_name_ema": "User Name ( Email / Mobile )",
  "lbl_not_registered": "Not Registered",
  "lbl_create_account": "Create Account.",
  "lbl_verify": "VERIFY",
  "msg_user_name_ema2": "User Name ( Email )",
  "lbl_get_started": "GET STARTED",
  "lbl_sign_up": "SIGN UP",
  "msg_sign_up_sending": "Sign up sending OTP",
  "lbl_new_password2": "New Password",
  "msg_sign_in_wrong_o": "Sign in Wrong OTP",
  "lbl": "**********",
  "msg_changed_success": "Changed Successfully",
  "lbl_email": "Email",
  "lbl_1": "1",
  "lbl_send_again": "Send Again",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_verified": "Verified!",
  "lbl_8": "8",
  "lbl_13_c": "13°C ",
  "msg_re_enter_passwo": "Re-Enter Password",
  "msg_name_already_ex": "Name Already Exist",
  "lbl_00_00": "00:00",
  "msg_91_98765_21326": "+91 98765 213263",
  "lbl_forgot_password": "Forgot\nPassword",
  "lbl_sign_in2": "SIGN IN",
  "lbl_intro": "Intro",
  "lbl_new": "New\n",
  "lbl_sign_up_with": "Sign Up With",
  "msg_new_password_on": "New Password One",
  "msg_account_verifie": "Account\nVerified!",
  "msg_already_have_ac2": "Already have account?",
  "lbl_otp_sent": "OTP Sent!",
  "msg_new_user_creat": "New User? Create Account",
  "msg_password_must_b":
      r"Password must be 8 Characters with UPPER case, lower case, numeric and special characters @#$%&"
};
